OfficeChecker/MainWindow.xaml

<Window x:Class="OfficeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.555" Width="617.903">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Select Folder" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="604" Grid.ColumnSpan="2">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextEditFolder" HorizontalAlignment="Stretch" Height="23" Margin="0,10,96,0" TextWrapping="Wrap" Text="Select folder" VerticalAlignment="Top" />
                <Button Content="Open" HorizontalAlignment="Right" Margin="0,10,6,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.135,-0.69" Height="23" Click="Button_Click"/>


            </Grid>

        </GroupBox>
        <Expander Header="*.doc *.docx *.rtf" Name="WordExpaner" HorizontalAlignment="Left" Height="87" Margin="10,66,0,0" VerticalAlignment="Top" Width="117">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name ="docCheckBox" IsChecked="True" Content="*.doc" Click="OnWordClicked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox Name ="docxCheckBox" IsChecked="True" Content="*.docx" Click="OnWordClicked" HorizontalAlignment="Left" Margin="10,30,0,19" Grid.ColumnSpan="2"/>
                <CheckBox Name ="rtfCheckBox" IsChecked="True" Content="*.rtf" Click="OnWordClicked" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Expander Header="*.xls *.xlsx" Name="ExcelExapander" HorizontalAlignment="Left" Height="69" Margin="132,66,0,0" VerticalAlignment="Top" Width="82">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name ="xlsCheckBox" IsChecked="True" Content="*.xls" Click ="OnExcelClicked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox Name ="xlsxCheckBox" IsChecked="True" Content="*.xlsx" Click ="OnExcelClicked" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
